<!DOCTYPE html>
<html lang="ruS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Rounded&family=Revalia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="navbar">
       <h1>Psihogme</h1>
       <ul>
           <li><a href="#">ГЛАВНАЯ</a></li>
           <li><a href="#about_me">О ПСИХОГМЕ</a></li>
           <li><a href="#projects">ПРОЕКТЫ</a></li>
           <li><a href="#how_i_work">ПСИХОГМЕ</a></li>
           <li><a href="#psihogme">КОНТАКТЫ</a></li>
       </ul>
   </section>
   <section class="main_content">
        <img src="img/Frame.png" alt="">
        <div class="main-text">
            <h1>Психогме и бикикле</h1>
            <p>Психогме - это текст-"психогме", часто используемый в печати и
                <br> вэб-дизайне. Психогме является стандартной "психогме" для текстов
                на кириллице с начала XXI века.</p>
            <a class="a-how-btn" href="https://t.me/mikhkuts_ch">Написать психогме</a>
        </div>
   </section>
   <section id="about_me">
        <h1>О психогме</h1>
        <p>Психогме - это текст-"психогме", часто используемый в печати и
            <br> вэб-дизайне. Психогме является стандартной "психогме" для текстов
            <br> на кириллице с начала XXI века.</p>        
   </section>
   <section class="projects" id="projects">
    <h1>Психогме проекты</h1>
        <div class="project">
            <img src="" alt="Деп машина">
            <div>
                <h1>Деп Машина</h1>
                <p>Задепай всё, что ты хочешь</p>
            </div>
        <a class="a-how-btn" disabled>Пока недоступно</a>
        </div>
   </section>
   <section id="skills">
        <div class="wrapper">
            <div id="main_skills">
                <h1>Мои психогме</h1>
                <div id="bar">
                    <div id="bar_one">
                        <p>Психогме</p>
                    </div>
                </div>
            </div>
            <div id="main_skills">
                <h1></h1>
                <div id="bar">
                    <div id="bar_one">
                        <p>Культ сов</p>
                    </div>
                </div>
            </div>
            <div id="main_skills">
                <h1></h1>
                <div id="bar">
                    <div id="bar_one">
                        <p>Абоба</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/0wl.gif" alt="#">
   </section>
   <section id="how_i_work">
        <h1>Полное психогме</h1>
        <p>Психогме - это текст-"психогме", часто используемый в печати и
            <br> вэб-дизайне. Психогме является стандартной "психогме" для текстов
            <br> на кириллице с начала XXI века.</p>
        <video width="1100" height="600" controls>
            <source src="img/Video1.mp4" type="video/mp4">
        </video>
    </section>
   <section id="collage">
        <div id="section_one">
            <img src="img/0wl.gif">
        </div>
        <div id="section_two">
            <img src="img/owl.jpg">
        </div>
        <div id="section_one">
            <img src="img/0wl.gif">
        </div>
        <div id="section_two">
            <img src="img/owl.jpg">
        </div>
        <div id="section_two">
            <img src="img/owl.jpg">
        </div>
        <div id="section_one">
            <img src="img/0wl.gif">
        </div>
        <div id="section_two">
            <img src="img/owl.jpg">
        </div>
        <div id="section_one">
            <img src="img/0wl.gif">
        </div> 
   </section>
   <section id="compane">
        <img src="img/psihogme.jpg"> 
        <img src="img/psihogme.jpg"> 
        <img src="img/psihogme.jpg"> 
        <img src="img/psihogme.jpg">
        <img src="img/psihogme.jpg"> 
    </section>
    <section id="end">
        <div id="text">
            <h1>Психогме Психог</h1>
            <p>(с) 2025. Все психогме защищены совами.</p>
        </div>
        <div id="links">
            <a href="https://pshog.me"><img src="img/VK.png"></a>
            <a href="https://t.me/MikhKuts"><img src="img/TG.png"></a>
            <a href="https://t.me/mikhkuts_ch"><img src="img/TG.png"></a>
        </div>
    </section>
</body>
</html>
